<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P0ES14*V1RTU4L</title>
  <style>
    /* Adicione estilos personalizados conforme necessário */
    body {
      text-align: center;
    }

    h1 {
      font-family: "Courier New", monospace;
    }

    #prompt-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    #prompt {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #generate-button {
      margin-bottom: 20px;
    }

    #visitor-counter {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <h1>Poesia Virtual - Jogo de Roleta de Palavras</h1>
  
  <div id="prompt-container">
    <button id="generate-button" onclick="generatePhrase()">Gerar palavra</button>
    <div id="prompt"></div>
  </div>

  <div id="visitor-counter">Visitas: <span id="counter">666</span></div>

  <script src="script.js"></script>
</body>
</html>
